# touchfy-api

./: .env.example  Dockerfile  README.md  checkstyle.xml  compose.prod.yaml  compose.yaml  pom.xml
.github/workflows/: sonarqube.yml
garage/: garage.toml  init.bat  init.sh
pgadmin/: servers.json
src/main/java/com/ufrn/dct/bsi/touchfy/: TouchfyApplication.java
src/main/java/com/ufrn/dct/bsi/touchfy/adapters/inbound/filters/: JwtAuthenticationFilter.java
src/main/java/com/ufrn/dct/bsi/touchfy/adapters/inbound/rest/: AlbumController.java  ArquivoController.java  ArtistaController.java  GeneroMusicalController.java  GlobalExceptionHandler.java  MusicaController.java  PermissionController.java  PlaylistController.java  RoleController.java  TagController.java  UsuarioController.java
src/main/java/com/ufrn/dct/bsi/touchfy/adapters/outbound/security/: PasswordEncoderImpl.java  PasswordMakerImpl.java  TokenServiceImpl.java  UsuarioDetalhesImpl.java  UsuarioDetalhesServiceImpl.java
src/main/java/com/ufrn/dct/bsi/touchfy/adapters/outbound/storage/: GarageFileStorageImpl.java  S3FileStorageImpl.java
src/main/java/com/ufrn/dct/bsi/touchfy/application/constraints/: DimensoesImagemValida.java  ExtensaoValida.java  TamanhoArquivoValido.java  ValidarDimensoesImagem.java  ValidarExtensao.java  ValidarTamanhoArquivo.java
src/main/java/com/ufrn/dct/bsi/touchfy/application/dtos/album/: AdicionarMusicaAlbumRequest.java  AlbumResponse.java  AlbumSalvoResponse.java  AtualizarAlbumRequest.java  CriarAlbumRequest.java
src/main/java/com/ufrn/dct/bsi/touchfy/application/dtos/artista/: ArtistaCompartilhamentoResponse.java  ArtistaDiscografiaResponse.java  ArtistaPerfilResponse.java  AtualizarDadosArtistaRequest.java
src/main/java/com/ufrn/dct/bsi/touchfy/application/dtos/musicas/: AtualizarGeneroMusicalRequest.java  AtualizarMusicaRequest.java  AtualizarTagRequest.java  CriarGeneroMusicalRequest.java  CriarMusicaRequest.java  CriarTagRequest.java  MusicaResponse.java  StreamingMusicaResponse.java
src/main/java/com/ufrn/dct/bsi/touchfy/application/dtos/permission/: CreatePermissionRequest.java  PermissionResponse.java  UpdatePermissionRequest.java
src/main/java/com/ufrn/dct/bsi/touchfy/application/dtos/playlist/: AdicionarMusicaPlaylistRequest.java  AtualizarPlaylistRequest.java  CriarPlaylistRequest.java  PlaylistResponse.java
src/main/java/com/ufrn/dct/bsi/touchfy/application/dtos/role/: CreateRoleRequest.java  RoleResponse.java  UpdateRoleRequest.java
src/main/java/com/ufrn/dct/bsi/touchfy/application/dtos/usuario/: AtualizarFotoPerfilUsuarioRequest.java  AtualizarUsuarioRequest.java  AutenticarUsuarioRequest.java  CriarUsuarioRequest.java  RefreshTokenRequest.java  TokenResponse.java  UsuarioResponse.java
src/main/java/com/ufrn/dct/bsi/touchfy/application/enums/: DimensoesImagem.java  DiretorioStorage.java  TamanhoArquivo.java
src/main/java/com/ufrn/dct/bsi/touchfy/application/usecases/album/: AdicionarMusicaAlbumUseCase.java  AtualizarAlbumUseCase.java  BuscarAlbumUseCase.java  CriarAlbumUseCase.java  DeletarAlbumUseCase.java  (+4 more)
src/main/java/com/ufrn/dct/bsi/touchfy/domain/permission/: Permission.java
src/main/java/com/ufrn/dct/bsi/touchfy/domain/role/: ERole.java  Role.java
src/main/java/com/ufrn/dct/bsi/touchfy/infrastructure/config/: AuditorConfig.java  SecurityBeansConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/ufrn/dct/bsi/touchfy/infrastructure/security/: PasswordEncoder.java  PasswordMaker.java  SpringSecurityAuditorAwareImpl.java  TokenService.java
src/main/java/com/ufrn/dct/bsi/touchfy/infrastructure/seed/: PermissionSeeder.java  RoleSeeder.java  UsuariosTesteSeeder.java
src/main/java/com/ufrn/dct/bsi/touchfy/infrastructure/storage/: FileStorageService.java  StorageProperties.java
src/main/java/com/ufrn/dct/bsi/touchfy/infrastructure/swagger/: OpenApiConfig.java
src/main/java/com/ufrn/dct/bsi/touchfy/shared/converters/: EmailConverter.java
src/main/java/com/ufrn/dct/bsi/touchfy/shared/dtos/: ArquivoArmazenamentoResponse.java  ArquivoRecuperadoResponse.java  BucketResponse.java  ErroResponse.java  NovoRecursoResponse.java  RecursoAtualizadoResponse.java  RecursoDeletadoResponse.java
src/main/java/com/ufrn/dct/bsi/touchfy/shared/exceptions/: AcessoNegadoException.java  ConflitoDeNegocioException.java  DomainException.java  IntegracaoExternaException.java  NaoAutenticadoException.java  RecursoNaoEncontradoException.java  RequisicaoInvalidaException.java
src/main/java/com/ufrn/dct/bsi/touchfy/shared/models/: Email.java  Imagem.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__cria_tabela_playlist.sql  V12__cria_modulo_artista.sql  V1__init.sql  V2__adiciona_modulo_usuario.sql  V2__adiciona_permissions_e_roles.sql  V3__adiciona_permissions_file_e_RBAC.sql  V3__adiciona_tabela_de_refresh_tokens.sql  V4__adiciona_campo_ativo_todos_modulos.sql  V5__adiciona_campo_ativo_modulo_musica.sql  V6__adiciona_tabelas_RBAC.sql  V6__create_rbac_tables.sql  V7__remove_tabelas_legadas_rbac.sql  V8__indexa_musica_criado_por.sql  V9__adiciona_update_delete_ao_artista.sql  V9__cria_tabela_album.sql
src/test/java/com/ufrn/dct/bsi/touchfy/: TouchfyApplicationTests.java
src/test/java/com/ufrn/dct/bsi/touchfy/application/constraints/: ValidarDimensoesImagemTest.java  ValidarExtensaoTest.java  ValidarTamanhoArquivoTest.java
src/test/java/com/ufrn/dct/bsi/touchfy/application/enums/: DimensoesImagemTest.java  DiretorioStorageTest.java  TamanhoArquivoTest.java
src/test/java/com/ufrn/dct/bsi/touchfy/config/: AuditTestConfig.java
src/test/java/com/ufrn/dct/bsi/touchfy/domain/musica/: MusicaTest.java  TagTest.java
src/test/java/com/ufrn/dct/bsi/touchfy/domain/permission/: PermissionTest.java
src/test/java/com/ufrn/dct/bsi/touchfy/domain/role/: RoleTest.java
src/test/java/com/ufrn/dct/bsi/touchfy/infrastructure/security/: SpringSecurityAuditorAwareImplTest.java
src/test/java/com/ufrn/dct/bsi/touchfy/shared/models/: EmailTest.java  ImagemTest.java
(+218 files in other folders)
